{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-22T17:35:26",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time_t",
      "type": "int32"
    }
  ],
  "structs": [{
      "name": "state_t",
      "base": "",
      "fields": [{
          "name": "finalized",
          "type": "bool"
        },{
          "name": "total_tokens",
          "type": "int64"
        },{
          "name": "start",
          "type": "time_t"
        },{
          "name": "finish",
          "type": "time_t"
        },{
          "name": "inline_transfer",
          "type": "time_t"
        }
      ]
    },{
      "name": "deposit_t",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "tokens",
          "type": "int64"
        }
      ]
    },{
      "name": "whitelist_t",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "uint64"
        }
      ]
    },{
      "name": "white",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "unwhite",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "finalize",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "white",
      "type": "white",
      "ricardian_contract": ""
    },{
      "name": "unwhite",
      "type": "unwhite",
      "ricardian_contract": ""
    },{
      "name": "finalize",
      "type": "finalize",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "state",
      "index_type": "i64",
      "key_names": [
        "pk_value"
      ],
      "key_types": [
        "name"
      ],
      "type": "state_t"
    },{
      "name": "deposit",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "deposit_t"
    },{
      "name": "whitelist",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "whitelist_t"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
